<?php
	echo "p.149 5번문제<br>";
	echo "<b>■while문을 이용한 5의 배수의 합 출력</b><br>";
	echo "----------------------------------------------------------<br>";
	$a = 5;
	$s = 0;
	while ($a <= 100){
		$s +=$a;
		$a += 5;
	}
	echo "1부터 100까지의 5의 배수의 합...[ $s ]";
	
?>